upstream importation_django {
    server django:8000;
}

server {
    listen 80;

    location ~ /\.(git|rb|inc|ht|env)$ {
  		deny all;
	}

	location /media {
        alias /app/media;
        autoindex off;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://importation_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}